# BikeApp

./: BikeApp.sln  bibliografia.bib  dokument.aux  dokument.bbl  dokument.bcf  dokument.blg  dokument.lof  dokument.out  dokument.tex  dokument.toc
2021-12-01/: document.tex
2021-12-08/: document.tex
2021-12-15/: document.tex
2021-12-22/: document.tex
2022-01-05/: document.tex
2022-01-22/: document.tex
BikeApp/BikeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeApp.csproj
BikeApp/BikeApp.Android/: BikeApp.Android.csproj  MainActivity.cs
BikeApp/BikeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeApp/BikeApp.iOS/: AppDelegate.cs  BikeApp.iOS.csproj  Info.plist  Main.cs
BikeApp/BikeApp.iOS/Properties/: AssemblyInfo.cs
BikeApp/BikeApp/Data/Helpers/: DTOSerializer.cs  Initializer.cs  RoutesDTO.cs
BikeApp/BikeApp/Data/Routes/: Routes.cs
BikeApp/BikeApp/Data/Themes/: CurrentTheme.cs  DarkTheme.cs  DarkThemeXaml.xaml  DarkThemeXaml.xaml.cs  LightTheme.cs  LightThemeXaml.xaml  LightThemeXaml.xaml.cs  ThemeModel.cs
BikeApp/BikeApp/Models/: Item.cs  Route.cs
BikeApp/BikeApp/Sensors/: AccelerometerSensor.cs  Location.cs  Tracking.cs
BikeApp/BikeApp/Services/: IDataStore.cs  MockDataStore.cs
BikeApp/BikeApp/Services/Alert/: AlertService.cs  IAlertService.cs
BikeApp/BikeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MeasurementViewModel.cs  NewItemViewModel.cs  RoutesViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TrackingViewModel.cs
BikeApp/BikeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MeasurementPage.xaml  MeasurementPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
current report/: document.tex
tex/: rozdzial1.tex  rozdzial2.tex  rozdzial3.tex  rozdzial4.tex  rozdzial5.tex  rozdzial6.tex
