\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zamówienie aplikacji przez klienta}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpowiedź na zamówienie klienta}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Propozycja ekranu głównego\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:Propozycja ekranu głównego}{{{2}.1}{7}{Propozycja ekranu głównego\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narzędzia}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Szkic strony głównej aplikacji\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{rys:Szkic strony głównej aplikacji}{{{3}.1}{8}{Szkic strony głównej aplikacji\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xamarin.Forms}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Struktura projektu widoczna w programie Visual Studio\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Struktura projektu widoczna w programie Visual Studio}{{{3}.2}{9}{Struktura projektu widoczna w programie Visual Studio\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pierwsze kroki}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modyfikacja menu}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Dodanie właściwości stylujących widok\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{rys:Dodanie właściwości stylujących widok}{{{4}.1}{10}{Dodanie właściwości stylujących widok\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Implementacja widoku\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{rys:Implementacja widoku}{{{4}.2}{11}{Implementacja widoku\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Modyfikacja NuGet Packages\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{rys:Modyfikacja NuGet Packages}{{{4}.3}{11}{Modyfikacja NuGet Packages\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dodanie oraz wystylizowanie elementów menu}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Szkielet widoków\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Szkielet widoków}{{{4}.4}{12}{Szkielet widoków\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Szkielet modeli widoków\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{rys:Szkielet modeli widoków}{{{4}.5}{12}{Szkielet modeli widoków\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Łączenie ModelView z View\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{rys:Łączenie ModelView z View}{{{4}.6}{13}{Łączenie ModelView z View\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Dodanie opcji menu\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rys:Dodanie opcji menu}{{{4}.7}{14}{Dodanie opcji menu\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.8}{\ignorespaces Dodanie ikon\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{rys:Dodanie ikon}{{{4}.8}{15}{Dodanie ikon\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.9}{\ignorespaces Dodanie tytułów widoków\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{rys:Dodanie tytułów widoków}{{{4}.9}{15}{Dodanie tytułów widoków\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.10}{\ignorespaces Dodanie styli\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{rys:Dodanie styli}{{{4}.10}{15}{Dodanie styli\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.11}{\ignorespaces Finalizacja\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{rys:Finalizacja}{{{4}.11}{16}{Finalizacja\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.12}{\ignorespaces Wygląd menu po ukończeniu prac\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{rys:Wygląd menu po ukończeniu prac}{{{4}.12}{17}{Wygląd menu po ukończeniu prac\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dodanie motywu jasnego i ciemnego}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.13}{\ignorespaces Układ klas motywów\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{rys:Układ klas motywów}{{{4}.13}{18}{Układ klas motywów\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.14}{\ignorespaces Kod abstrakcyjnej klasy bazowej\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{rys:Kod abstrakcyjnej klasy bazowej}{{{4}.14}{18}{Kod abstrakcyjnej klasy bazowej\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.15}{\ignorespaces Przykładowy motyw dziedziczący po klasie bazowej\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{rys:Przykładowy motyw}{{{4}.15}{19}{Przykładowy motyw dziedziczący po klasie bazowej\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.16}{\ignorespaces Klasa przechowująca aktualny motyw ustawiana na podstawie modelu abstrakcyjnego\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{rys:Klasa przechowująca aktualny motyw}{{{4}.16}{19}{Klasa przechowująca aktualny motyw ustawiana na podstawie modelu abstrakcyjnego\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.17}{\ignorespaces Klasa statyczna przechowująca motyw\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{rys:Klasa statyczna}{{{4}.17}{20}{Klasa statyczna przechowująca motyw\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.18}{\ignorespaces Klasa inicjalizująca\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{rys:Klasa inicjalizująca}{{{4}.18}{20}{Klasa inicjalizująca\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.19}{\ignorespaces Klasa inicjalizująca - wywołanie\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{rys:Klasa inicjalizująca - wywołanie}{{{4}.19}{21}{Klasa inicjalizująca - wywołanie\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.20}{\ignorespaces Aktualizacja widoku\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{rys:Aktualizacja widoku}{{{4}.20}{21}{Aktualizacja widoku\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.21}{\ignorespaces Kod XAML przełącznika\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{rys:Kod XAML przełącznika}{{{4}.21}{22}{Kod XAML przełącznika\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.22}{\ignorespaces Mechanizm działania przełącznika\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{rys:Mechanizm działania przełącznika}{{{4}.22}{22}{Mechanizm działania przełącznika\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.23}{\ignorespaces Włączenie trybu ciemnego\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{rys:Włączenie trybu ciemnego}{{{4}.23}{23}{Włączenie trybu ciemnego\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.24}{\ignorespaces Wyłączenie trybu ciemnego\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{rys:Wyłączenie trybu ciemnego}{{{4}.24}{24}{Wyłączenie trybu ciemnego\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Czym jest BikeApp?}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mechanizm śledzenia trasy}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyświetlanie trasy na mapie}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zarządzanie zapisanymi trasami}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Przeglądanie danych pomiarowych}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dane chwilowe}{25}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Dane gromadzone w czasie (statystyki)}{25}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dostosowanie ustawień}{25}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Częste problemy i błędy}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{26}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{26}{subsection.6.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{27}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{27}
