% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{xamarinandroid}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Xamarin.Android - strona główna (Microsoft Docs)}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/xamarin/android/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/xamarin/android/
      \endverb
    \endentry
    \entry{xamarinandroid_getstarted}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Xamarin.Android - poradnik dla początkujących (Microsoft Docs)}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/xamarin/android/get-started/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/xamarin/android/get-started/
      \endverb
    \endentry
    \entry{xamarinandroid_layouts}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Xamarin.Android - opis layout'ów (Microsoft Docs)}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/xamarin/android/user-interface/layouts/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/xamarin/android/user-interface/layouts/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

