\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Zamówienie aplikacji przez klienta}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Odpowiedź na zamówienie klienta}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektowanie}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Narzędzia}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Xamarin.Forms}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pierwsze kroki}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modyfikacja menu}{11}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Dodanie oraz wystylizowanie elementów menu}{13}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dodanie motywu jasnego i ciemnego}{19}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testowanie}{24}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Menu}{24}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Śledzenie trasy}{26}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Wyświetlanie tras}{27}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Mapa}{27}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Pomiar rzeczywisty}{28}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Statystyki}{28}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Ustawienia}{29}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{30}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Czym jest BikeApp?}{30}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Dostęp do menu głównego oraz spis podstron}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Mechanizm śledzenia trasy}{32}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Zarządzanie zapisanymi trasami}{32}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Wyświetlanie trasy na mapie}{32}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Przeglądanie danych pomiarowych}{33}{subsection.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Dane chwilowe}{34}{subsubsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Dane gromadzone w czasie (statystyki)}{35}{subsubsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Dostosowanie ustawień}{36}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{37}{subsection.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{39}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{40}{section*.35}%
