\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zamówienie aplikacji przez klienta}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpowiedź na zamówienie klienta}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Propozycja ekranu głównego\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:Propozycja ekranu głównego}{{{2}.1}{8}{Propozycja ekranu głównego\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narzędzia}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Szkic strony głównej aplikacji\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{rys:Szkic strony głównej aplikacji}{{{3}.1}{9}{Szkic strony głównej aplikacji\relax }{figure.caption.2}{}}
\abx@aux@cite{xamarinandroid}
\abx@aux@segm{0}{0}{xamarinandroid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xamarin.Forms}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Struktura projektu widoczna w programie Visual Studio\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{rys:Struktura projektu widoczna w programie Visual Studio}{{{3}.2}{10}{Struktura projektu widoczna w programie Visual Studio\relax }{figure.caption.3}{}}
\abx@aux@cite{xamarinandroid_getstarted}
\abx@aux@segm{0}{0}{xamarinandroid_getstarted}
\abx@aux@cite{xamarinandroid_layouts}
\abx@aux@segm{0}{0}{xamarinandroid_layouts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pierwsze kroki}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modyfikacja menu}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Dodanie właściwości stylujących widok\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{rys:Dodanie właściwości stylujących widok}{{{4}.1}{11}{Dodanie właściwości stylujących widok\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Implementacja widoku\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{rys:Implementacja widoku}{{{4}.2}{12}{Implementacja widoku\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Modyfikacja NuGet Packages\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{rys:Modyfikacja NuGet Packages}{{{4}.3}{12}{Modyfikacja NuGet Packages\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dodanie oraz wystylizowanie elementów menu}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Szkielet widoków\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{rys:Szkielet widoków}{{{4}.4}{13}{Szkielet widoków\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Szkielet modeli widoków\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{rys:Szkielet modeli widoków}{{{4}.5}{13}{Szkielet modeli widoków\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Łączenie ModelView z View\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{rys:Łączenie ModelView z View}{{{4}.6}{14}{Łączenie ModelView z View\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Dodanie opcji menu\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{rys:Dodanie opcji menu}{{{4}.7}{15}{Dodanie opcji menu\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.8}{\ignorespaces Dodanie ikon\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{rys:Dodanie ikon}{{{4}.8}{16}{Dodanie ikon\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.9}{\ignorespaces Dodanie tytułów widoków\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{rys:Dodanie tytułów widoków}{{{4}.9}{16}{Dodanie tytułów widoków\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.10}{\ignorespaces Dodanie styli\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{rys:Dodanie styli}{{{4}.10}{16}{Dodanie styli\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.11}{\ignorespaces Finalizacja\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{rys:Finalizacja}{{{4}.11}{17}{Finalizacja\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.12}{\ignorespaces Wygląd menu po ukończeniu prac\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{rys:Wygląd menu po ukończeniu prac}{{{4}.12}{18}{Wygląd menu po ukończeniu prac\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dodanie motywu jasnego i ciemnego}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.13}{\ignorespaces Układ klas motywów\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{rys:Układ klas motywów}{{{4}.13}{19}{Układ klas motywów\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.14}{\ignorespaces Kod abstrakcyjnej klasy bazowej\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{rys:Kod abstrakcyjnej klasy bazowej}{{{4}.14}{19}{Kod abstrakcyjnej klasy bazowej\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.15}{\ignorespaces Przykładowy motyw dziedziczący po klasie bazowej\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{rys:Przykładowy motyw}{{{4}.15}{20}{Przykładowy motyw dziedziczący po klasie bazowej\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.16}{\ignorespaces Klasa przechowująca aktualny motyw ustawiana na podstawie modelu abstrakcyjnego\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{rys:Klasa przechowująca aktualny motyw}{{{4}.16}{20}{Klasa przechowująca aktualny motyw ustawiana na podstawie modelu abstrakcyjnego\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.17}{\ignorespaces Klasa statyczna przechowująca motyw\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{rys:Klasa statyczna}{{{4}.17}{21}{Klasa statyczna przechowująca motyw\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.18}{\ignorespaces Klasa inicjalizująca\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{rys:Klasa inicjalizująca}{{{4}.18}{21}{Klasa inicjalizująca\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.19}{\ignorespaces Klasa inicjalizująca - wywołanie\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{rys:Klasa inicjalizująca - wywołanie}{{{4}.19}{22}{Klasa inicjalizująca - wywołanie\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.20}{\ignorespaces Aktualizacja widoku\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{rys:Aktualizacja widoku}{{{4}.20}{22}{Aktualizacja widoku\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.21}{\ignorespaces Kod XAML przełącznika\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{rys:Kod XAML przełącznika}{{{4}.21}{23}{Kod XAML przełącznika\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.22}{\ignorespaces Mechanizm działania przełącznika\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{rys:Mechanizm działania przełącznika}{{{4}.22}{23}{Mechanizm działania przełącznika\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.23}{\ignorespaces Włączenie trybu ciemnego\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{rys:Włączenie trybu ciemnego}{{{4}.23}{24}{Włączenie trybu ciemnego\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Menu}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.24}{\ignorespaces Wyłączenie trybu ciemnego\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{rys:Wyłączenie trybu ciemnego}{{{4}.24}{25}{Wyłączenie trybu ciemnego\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Śledzenie trasy}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyświetlanie tras}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapa}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pomiar rzeczywisty}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statystyki}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ustawienia}{29}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Czym jest BikeApp?}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces BikeApp - strona główna\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{rys:BikeApp - strona główna}{{{6}.1}{30}{BikeApp - strona główna\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dostęp do menu głównego oraz spis podstron}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces BikeApp - menu główne\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{rys:BikeApp - menu główna}{{{6}.2}{31}{BikeApp - menu główne\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mechanizm śledzenia trasy}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zarządzanie zapisanymi trasami}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wyświetlanie trasy na mapie}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces BikeApp - podstrona śledzenia trasy\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{rys:BikeApp - podstrona śledzenia trasy}{{{6}.3}{33}{BikeApp - podstrona śledzenia trasy\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Przeglądanie danych pomiarowych}{33}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces BikeApp - szczegóły trasy\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{rys:BikeApp - szczegóły trasy}{{{6}.4}{34}{BikeApp - szczegóły trasy\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dane chwilowe}{34}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces BikeApp - Mapa Google\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{rys:BikeApp - Mapa Google}{{{6}.5}{35}{BikeApp - Mapa Google\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Dane gromadzone w czasie (statystyki)}{35}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces BikeApp - Pomiary chwilowe\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{rys:BikeApp - Pomiary chwilowe}{{{6}.6}{36}{BikeApp - Pomiary chwilowe\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dostosowanie ustawień}{36}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces BikeApp - Podstrona statystyk\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{rys:BikeApp - Podstrona statystyk}{{{6}.7}{37}{BikeApp - Podstrona statystyk\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{37}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{39}{section*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{09224D4CFE1639AB3653A3CB17378EC9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{xamarinandroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xamarinandroid_getstarted}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xamarinandroid_layouts}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{40}{section*.35}\protected@file@percent }
\gdef \@abspage@last{40}
