\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Zamówienie aplikacji przez klienta}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Odpowiedź na zamówienie klienta}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projektowanie}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Narzędzia}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Xamarin.Forms}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementacja}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pierwsze kroki}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Modyfikacja menu}{10}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Dodanie oraz wystylizowanie elementów menu}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dodanie motywu jasnego i ciemnego}{18}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testowanie}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Podręcznik użytkownika}{24}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{26}{section.6}%
