
%╔════════════════════════════╗
%║		Szablon wykonał		  ║
%║	mgr inż. Dawid Kotlarski  ║
%║		  10.10.2021		  ║
%╚════════════════════════════╝

\documentclass[12pt,a4paper]{mwart}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{tabularray}

\geometry{legalpaper, margin=1.5cm}

\renewcommand{\arraystretch}{1.2}

\begin{document}
	
\begin{center}
	\Huge Raport tygodniowy
\end{center}

\begin{table}[h!]
	\centering
	
	\begin{tblr}
		{ || X[0.1\textwidth,l] | X[0.15\textwidth,c] | X[0.15\textwidth,l] | X[0.15\textwidth,c] | X[0.15\textwidth,l] | X[c] || }
		\hline \hline
		\multicolumn{6}{|c|}{PAŃSTWOWA WYŻSZA SZKOŁA ZAWODOWA W NOWYM SĄCZU}											\\
		\multicolumn{6}{|c|}{Instytut Techniczny, Informatyka}															\\ \hline \hline
		Przedmiot:         & \multicolumn{5}{l|}{Programowanie urządzeń mobilnych -- projekt, mgr inż. Dawid Kotlarski} \\ \hline
		Temat:             & \multicolumn{5}{l|}{Aplikacja mobilna dla rowerzystów}                                                                      \\ \hline
		Grupa:             & IS-2(s)P3           & Tydzień:          & 7          & Data:          & 24.11.2021         \\ \hline
		Osoby:             & \multicolumn{5}{l|}{Jan Wilczyński, Arkadiusz Rajski}                                                                      \\ \hline \hline
	\end{tblr}
\end{table}

\begin{center}
	\Huge WERSJA ROBOCZA
\end{center}

\section{Wykonane zadania}

\textit{ \\
- Ukończenie zadań związanych z przygotowaniem telefonu do testów aplikacji (wyeliminowanie problemu z instalacją z pliku .APK) \\
- Dodanie zarysu strony głównej (opisy funkcji aplikacji)
} % Usunąć

\section{Niewykonane zadania}

\textit{\\
...
} % Usunąć

\section{Napotkane problemy}

\textit{\\
...
} % Usunąć

\section{Zadania na kolejny tydzień}

\textit{\\
...
} % Usunąć

\end{document}