
%╔════════════════════════════╗
%║		Szablon wykonał		  ║
%║	mgr inż. Dawid Kotlarski  ║
%║		  10.10.2021		  ║
%╚════════════════════════════╝

\documentclass[12pt,a4paper]{mwart}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{tabularray}

\geometry{legalpaper, margin=1.5cm}

\renewcommand{\arraystretch}{1.2}

\begin{document}
	
\begin{center}
	\Huge Raport tygodniowy
\end{center}

\begin{table}[h!]
	\centering
	
	\begin{tblr}
		{ || X[0.1\textwidth,l] | X[0.15\textwidth,c] | X[0.15\textwidth,l] | X[0.15\textwidth,c] | X[0.15\textwidth,l] | X[c] || }
		\hline \hline
		\multicolumn{6}{|c|}{PAŃSTWOWA WYŻSZA SZKOŁA ZAWODOWA W NOWYM SĄCZU}											\\
		\multicolumn{6}{|c|}{Instytut Techniczny, Informatyka}															\\ \hline \hline
		Przedmiot:         & \multicolumn{5}{l|}{Programowanie urządzeń mobilnych -- projekt, mgr inż. Dawid Kotlarski} \\ \hline
		Temat:             & \multicolumn{5}{l|}{Aplikacja mobilna dla rowerzystów}                                                                      \\ \hline
		Grupa:             & IS-2(s)P1           & Tydzień:          & 3          & Data:          & 20.10.2021         \\ \hline
		Osoby:             & \multicolumn{5}{l|}{Jan Wilczyńśki, Arkadiusz Rajski}                                                                      \\ \hline \hline
	\end{tblr}
\end{table}

\section{Zamówienie aplikacji}

\textit{ \\
Prowadzę sklep rowerowy i coraz więcej klientów narzeka na ograniczenia aplikacji "Strava". Brakuje im m.in. szczegółowego zapisywania tras, porównywania ich oraz śledzenia postępu. Nie ma też możliwości dodawania zdjęć z aktywności fizycznej. Zdecydowałem, że zamówię u Państwa tego typu aplikacje, której wymagania przedstawiam poniżej: \\\\
1)Każdy człowiek posługujący się rowerem powinien uznać ją za przydatną dlatego muszą się w niej znajdować zarówno elementy dla osób dojeżdżających tym pojazdem do pracy jak i dla turystów przemierzających długie dystanse czy wreszcie sportowców.\\\\
2)Szata graficzna powinna być jednolita i nowoczesna. Powinna składać się z jednego dominującego koloru i jego odcieni dla poszczególnych przycisków i paneli. Wymaganie to nie dotyczy tekstu - może mieć różne kolory, ważne jest aby był dobrze widoczny i spełniał rozmaite zadania, takie jak dobrze widoczne nagłówki czy delikatnie nakreślone podpowiedzi.\\\\
3)Chciałbym aby logo było umieszczone w lewym górnym rogu, a dostęp do poszczególnych funkcji odbywał się poprzez menu zakładkowe umieszczone z lewej strony ekranu\\\\
W menu powinny znaleźć się poszczególne zakładki: \\\\
-Trasa (Możliwość rozpoczęcia śledzenia trasy, rekomendacje tras pod względem poziomu trudności i atrakcyjności dla turystów)\\\\
-Historia tras(Utrzymywanie historii przebytych tras, możliwość dodania ulubionej trasy, oraz planowanie tras "do wykonania". W dniu w którym trasa ma zostać wykonana aplikacja powinna przypomnieć o tym użytkownikowi poprzez powiadomienie. \\\\
-Pomiary(Mierzenie aktualnej prędkości jazdy, ostrości zakrętów i wysokości nad poziomem morza oraz gromadzenie tych danych. Powinny one być pokazywane od 10 minut do 6 godzin wstecz, w zależności od konfiguracji użytkownika. Sekcja powinna wskazywać momenty w których rower się zatrzymywał)\\\\
-Statystyki(Przechowują dane zebrane poprzez pomiary, zbieranie statystyk można włączyć i wyłączyć za pomocą kontrolki w ustawieniach aplikacji. Statystyki powinny automatycznie zbierać takie dane jak prędkość średnia, prędkość maksymalna, średnie przewyższenie tras. Użytkownik może przeglądać dane za pomocą wykresów oraz dobrać ramy czasowe (np. 20 października do 10 listopada. Statystyki powinny być dostępne bezterminowo, należy jednak pozwolić użytkownikowi na ich usuwanie).\\\\
-Ustawienia (konfiguracja różnych ustawień aplikacji: sposób wyświetlania historii tras, statystyk, motywu, sposobu wyświetlania poszczególnych danych jak np. pomiary czy statystyki, ustawienia częstotliwości powiadomień. W przypadku dużej ilości ustawień po kliknięciu przycisku "Ustawienia" użytkownik najpierw powinien zobaczyć listę kategorii, a dopiero potem konkretne ustawienia.)\\\\
4)Przy przełączaniu między zakładkami albo ładowaniu ekranów powinna wyświetlać się animowana ikonka ładowania (loader) z informacją typu "Proszę czekać", "Trwa ładowanie" itp.\\\\
5)Aplikacja powinna przystosować swoją szatę graficzną do ilości światła oraz pory dnia.\\\\\\
6)Szata graficzna aplikacji będzie utrzymywana w dwóch kolorach: ciemnym(tło w ciemnym odcieniu, ikony oraz grafika w jasnym, tekst w kolorze białym) i jasnym(tło w jasnym odcieniu, ikony oraz grafika w ciemnym, tekst w kolorze czarnym). Kolor motywu będzie dostępny do wyboru przez użytkownika. \\\\
7)Ekran powinien być podzielony na dwie części, wcześniej wspomniane boczne menu, oraz część główną. Menu znajdować się z lewej strony oraz powinno być podzielone w pionie na równej wielkości przyciski, z których najwyżej ustawiony powinien zawierać logo aplikacji. Aktywny przycisk będzie w widoczny sposób połączony z tłem części głównej.\\\\
8)Po rozpoczęciu trasy aplikacja powinna udostępniać użytkownikowi mapę wraz z trasą oraz śledzeniem jego lokalizacji. Użytkownik może również poruszać się bez wyznaczonej trasy. Dodatkowo na górze powinien znajdować się kompas wskazujący aktualny kierunek. \\\\
9)GPS powinien mierzyć dane z dokładnością co do metra.\\\\
10)Aplikacja powinna powiadomić użytkownika w przypadku kończącej się pamięci urządzenia.\\\\
} % Usunąć

\end{document}